<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1021</width>
    <height>463</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="7" column="2">
    <widget class="QPushButton" name="Clear_btn">
     <property name="styleSheet">
      <string notr="true">background-color: qconicalgradient(cx:0, cy:0, angle:135, stop:0 rgba(255, 255, 0, 69), stop:0.375 rgba(255, 255, 0, 69), stop:0.423533 rgba(251, 255, 0, 145), stop:0.45 rgba(247, 255, 0, 208), stop:0.477581 rgba(255, 244, 71, 130), stop:0.518717 rgba(255, 218, 71, 130), stop:0.55 rgba(255, 255, 0, 255), stop:0.57754 rgba(255, 203, 0, 130), stop:0.625 rgba(255, 255, 0, 69), stop:1 rgba(255, 255, 0, 69));
font: 75 10pt &quot;Verdana&quot;;
color: rgb(25, 36, 255);</string>
     </property>
     <property name="text">
      <string>CLEAR</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="2" alignment="Qt::AlignRight">
    <widget class="QLabel" name="label_11">
     <property name="styleSheet">
      <string notr="true">font: 75 10pt &quot;Verdana&quot;;
color: rgb(85, 85, 255);</string>
     </property>
     <property name="text">
      <string>Spare Part No:</string>
     </property>
    </widget>
   </item>
   <item row="9" column="6" colspan="2">
    <widget class="QLineEdit" name="Cr_by">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
   </item>
   <item row="0" column="12">
    <widget class="QLineEdit" name="Tran_No">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0" colspan="13">
    <widget class="QTableWidget" name="tableWidget_2">
     <property name="styleSheet">
      <string notr="true">background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(255, 235, 235, 206), stop:0.35 rgba(255, 188, 188, 80), stop:0.4 rgba(255, 162, 162, 80), stop:0.425 rgba(255, 132, 132, 156), stop:0.44 rgba(252, 128, 128, 80), stop:1 rgba(255, 255, 255, 0));</string>
     </property>
     <column>
      <property name="text">
       <string>Code</string>
      </property>
      <property name="font">
       <font>
        <pointsize>5</pointsize>
       </font>
      </property>
      <property name="foreground">
       <brush brushstyle="NoBrush">
        <color alpha="255">
         <red>255</red>
         <green>170</green>
         <blue>255</blue>
        </color>
       </brush>
      </property>
     </column>
     <column>
      <property name="text">
       <string>S.No</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>InwardDate</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>InwardType</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>SparePartNo</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>SpareSNo</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>ProductSno</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>LotNo</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Supplier</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Category</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>CreatedBy</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>CreatedDate</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>ModifiedBy</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>ModifiedDt</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>OutFlag</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>StockNo</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>PrintStatus</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>RecievedDt</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Qty</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>SetQty</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>PrintCount</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Dispatchsetqty</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Remarks</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="6" column="1" alignment="Qt::AlignRight">
    <widget class="QLabel" name="label_14">
     <property name="styleSheet">
      <string notr="true">font: 75 10pt &quot;Verdana&quot;;
color: rgb(85, 85, 255);</string>
     </property>
     <property name="text">
      <string>Lot No:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QPushButton" name="New">
     <property name="styleSheet">
      <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 97, 0, 255), stop:1 rgba(255, 255, 255, 255));
font: 75 10pt &quot;Verdana&quot;;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>NEW</string>
     </property>
    </widget>
   </item>
   <item row="9" column="11">
    <widget class="QLineEdit" name="Cr_dt">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
   </item>
   <item row="5" column="2" colspan="2">
    <widget class="QLineEdit" name="P_sno">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
   </item>
   <item row="3" column="2" colspan="4">
    <widget class="QComboBox" name="Product_desc">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QPushButton" name="clearbtn">
     <property name="styleSheet">
      <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 97, 0, 255), stop:1 rgba(255, 255, 255, 255));
font: 75 10pt &quot;Verdana&quot;;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>CLEAR</string>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QPushButton" name="Add_btn">
     <property name="styleSheet">
      <string notr="true">background-color: qconicalgradient(cx:0, cy:0, angle:135, stop:0 rgba(255, 255, 0, 69), stop:0.375 rgba(255, 255, 0, 69), stop:0.423533 rgba(251, 255, 0, 145), stop:0.45 rgba(247, 255, 0, 208), stop:0.477581 rgba(255, 244, 71, 130), stop:0.518717 rgba(255, 218, 71, 130), stop:0.55 rgba(255, 255, 0, 255), stop:0.57754 rgba(255, 203, 0, 130), stop:0.625 rgba(255, 255, 0, 69), stop:1 rgba(255, 255, 0, 69));
font: 75 10pt &quot;Verdana&quot;;
color: rgb(25, 36, 255);</string>
     </property>
     <property name="text">
      <string>ADD</string>
     </property>
    </widget>
   </item>
   <item row="0" column="8" colspan="2">
    <widget class="QLineEdit" name="Stock_No">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="cursorMoveStyle">
      <enum>Qt::LogicalMoveStyle</enum>
     </property>
    </widget>
   </item>
   <item row="7" column="11">
    <widget class="QLineEdit" name="Set_qty">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="2" alignment="Qt::AlignRight">
    <widget class="QLabel" name="label_12">
     <property name="styleSheet">
      <string notr="true">font: 75 10pt &quot;Verdana&quot;;
color: rgb(85, 85, 255);</string>
     </property>
     <property name="text">
      <string>Spare Serial No:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="4">
    <widget class="QCheckBox" name="checkBox">
     <property name="styleSheet">
      <string notr="true">color: rgb(60, 46, 255);
font: 75 10pt &quot;Verdana&quot;;</string>
     </property>
     <property name="text">
      <string>Plenum Serial No</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="2" alignment="Qt::AlignRight">
    <widget class="QLabel" name="label_13">
     <property name="styleSheet">
      <string notr="true">font: 75 10pt &quot;Verdana&quot;;
color: rgb(85, 85, 255);</string>
     </property>
     <property name="text">
      <string>Product Serial No:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="10" alignment="Qt::AlignRight">
    <widget class="QLabel" name="label_15">
     <property name="styleSheet">
      <string notr="true">font: 75 10pt &quot;Verdana&quot;;
color: rgb(85, 85, 255);</string>
     </property>
     <property name="text">
      <string>Supplier:</string>
     </property>
    </widget>
   </item>
   <item row="9" column="9" colspan="2" alignment="Qt::AlignRight">
    <widget class="QLabel" name="label_23">
     <property name="styleSheet">
      <string notr="true">font: 75 10pt &quot;Verdana&quot;;
color: rgb(85, 85, 255);</string>
     </property>
     <property name="text">
      <string>Created Date:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="11" colspan="2">
    <widget class="QComboBox" name="Supplier">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
   </item>
   <item row="4" column="2" colspan="2">
    <widget class="QLineEdit" name="s_sno">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
   </item>
   <item row="4" column="10" alignment="Qt::AlignRight">
    <widget class="QLabel" name="label_16">
     <property name="styleSheet">
      <string notr="true">font: 75 10pt &quot;Verdana&quot;;
color: rgb(85, 85, 255);</string>
     </property>
     <property name="text">
      <string>Remarks:</string>
     </property>
    </widget>
   </item>
   <item row="6" column="10">
    <widget class="QLabel" name="label_18">
     <property name="styleSheet">
      <string notr="true">font: 75 10pt &quot;Verdana&quot;;
color: rgb(85, 85, 255);</string>
     </property>
     <property name="text">
      <string>Recieved Date:</string>
     </property>
    </widget>
   </item>
   <item row="9" column="4" colspan="2" alignment="Qt::AlignRight">
    <widget class="QLabel" name="label_22">
     <property name="styleSheet">
      <string notr="true">font: 75 10pt &quot;Verdana&quot;;
color: rgb(85, 85, 255);</string>
     </property>
     <property name="text">
      <string>Created By:</string>
     </property>
    </widget>
   </item>
   <item row="7" column="10" alignment="Qt::AlignRight">
    <widget class="QLabel" name="label_20">
     <property name="styleSheet">
      <string notr="true">font: 75 10pt &quot;Verdana&quot;;
color: rgb(85, 85, 255);</string>
     </property>
     <property name="text">
      <string>Set Qty:</string>
     </property>
    </widget>
   </item>
   <item row="7" column="3">
    <widget class="QPushButton" name="Delete_btn">
     <property name="styleSheet">
      <string notr="true">background-color: qconicalgradient(cx:0, cy:0, angle:135, stop:0 rgba(255, 255, 0, 69), stop:0.375 rgba(255, 255, 0, 69), stop:0.423533 rgba(251, 255, 0, 145), stop:0.45 rgba(247, 255, 0, 208), stop:0.477581 rgba(255, 244, 71, 130), stop:0.518717 rgba(255, 218, 71, 130), stop:0.55 rgba(255, 255, 0, 255), stop:0.57754 rgba(255, 203, 0, 130), stop:0.625 rgba(255, 255, 0, 69), stop:1 rgba(255, 255, 0, 69));
font: 75 10pt &quot;Verdana&quot;;
color: rgb(25, 36, 255);</string>
     </property>
     <property name="text">
      <string>DELETE</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2" colspan="2">
    <widget class="QComboBox" name="Inv_Type">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <item>
      <property name="text">
       <string>PO</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>POC RMA</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>RMA</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="0" column="7" alignment="Qt::AlignRight">
    <widget class="QLabel" name="label_21">
     <property name="styleSheet">
      <string notr="true">font: 75 10pt &quot;Verdana&quot;;
color: rgb(85, 85, 255);</string>
     </property>
     <property name="text">
      <string>Stock No:</string>
     </property>
    </widget>
   </item>
   <item row="6" column="11">
    <widget class="QDateEdit" name="dateEdit_2">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QPushButton" name="saveBtn">
     <property name="styleSheet">
      <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 97, 0, 255), stop:1 rgba(255, 255, 255, 255));
font: 75 10pt &quot;Verdana&quot;;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>SAVE</string>
     </property>
    </widget>
   </item>
   <item row="5" column="11" colspan="2">
    <widget class="QComboBox" name="Category">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2" alignment="Qt::AlignRight">
    <widget class="QLabel" name="label_10">
     <property name="styleSheet">
      <string notr="true">font: 75 10pt &quot;Verdana&quot;;
color: rgb(85, 85, 255);</string>
     </property>
     <property name="text">
      <string>Inward Type:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="10" colspan="2" alignment="Qt::AlignRight">
    <widget class="QLabel" name="label_19">
     <property name="styleSheet">
      <string notr="true">font: 75 10pt &quot;Verdana&quot;;
color: rgb(85, 85, 255);</string>
     </property>
     <property name="text">
      <string>Tran No:</string>
     </property>
    </widget>
   </item>
   <item row="5" column="10" alignment="Qt::AlignRight">
    <widget class="QLabel" name="label_17">
     <property name="styleSheet">
      <string notr="true">font: 75 10pt &quot;Verdana&quot;;
color: rgb(85, 85, 255);</string>
     </property>
     <property name="text">
      <string>Category:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="4">
    <widget class="QLineEdit" name="Part_No">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="placeholderText">
      <string>Part No</string>
     </property>
    </widget>
   </item>
   <item row="0" column="4">
    <widget class="QLabel" name="label">
     <property name="styleSheet">
      <string notr="true">
color: rgb(255, 5, 38);
font: 14pt &quot;Verdana&quot;;
</string>
     </property>
     <property name="text">
      <string>SPARE INWARD</string>
     </property>
    </widget>
   </item>
   <item row="4" column="11" colspan="2">
    <widget class="QLineEdit" name="lineEdit_6">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
   </item>
   <item row="6" column="2" colspan="3">
    <widget class="QLineEdit" name="Lot_no">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
